################################################################################
# GLOBAL CONFIG
################################################################################

unbind C-b
set -g prefix C-a
# Type C-a C-a to send a literal ^A
bind C-a send-prefix

# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# Reduce tmux delay to avoid vim issues
set -s escape-time 1

# Increase the repeat-time a bit from 500ms
set -g repeat-time 750

# Start numbering windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Up the pane history from 2000
set -g history-limit 100000

# Prevent the shell from renaming our windows
set -g allow-rename off

################################################################################
# CUSTOM BINDINGS
################################################################################

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Vim-style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

# ...and windows (note: `-r` means "repeatable")
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use C-w to toggle between last two used windows
bind -r C-w last-window

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Make pane layout switch repeatable
bind -r Space next-layout

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Change copy / paste bindings to work like Vim
bind Escape copy-mode
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Toggle sync to all panes
bind s setw synchronize-panes

# Renumber windows when one closes
set-option -g renumber-windows on

################################################################################
# COLORS / LAYOUT
################################################################################
# loud or quiet?
set -g visual-bell off
set -g monitor-activity on
set -g visual-activity on
set -g visual-silence off
set -g bell-action none

set-option -g focus-events on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'

set -g status-bg colour237

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour49,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour49,fg=colour239] #I #[bg=colour49,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour49,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

set-option -ag terminal-overrides ',xterm-256color:RGB'
